<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="The search engine that knows everything about you, mostly because it drives around in cars collecting all your private data"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="og:image" content="https://raw.githubusercontent.com/esparev/eyefind.info/master/assets/img/eyefind-info-preview.png">
      <meta property="og:url" content="https://esparev.github.io/eyefind.info/">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Eyefind">
      <meta property="og:description" content="The search engine that knows everything about you, mostly because it drives around in cars collecting all your private data">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../css/tablet.css" media="(min-width: 510px)">
      <link rel="stylesheet" href="../css/desktop.css" media="(min-width: 930px)">
    <title>Media and Entertainment</title>
  </head>
  <body>
    <header>
      <section class="header-content">
        <div class="header-content__media">
          <a href="../index.html">
            <img src="../assets/img/eyefind-info.png" alt="eyefind.info logo">
          </a>
        </div>
        <div class="header-content__info">
          <div class="header-content__info--text">
            <p class="location">Vinewood Hills</p>
            <p class="day">Sun</p>
          </div>
          <div class="header-content__info--icon">
            <span class="weather"></span>
          </div>
        </div>
      </section>
      <section class="header-searchbar">
        <div class="header-searchbar__input">
          <span class="magnifier"></span>
          <input type="text" placeholder="Search Eyefind">
        </div>
        <div class="header-searchbar__button">
          <a class="random" href="">Random</a>
        </div>
      </section>
    </header>
    <main>
      <section class="main-categories-container">
        <div class="categories-container">
          <div class="categories-container__section">
            <a class="categories--link" href="./media-and-entertainment.html">
              <span class="categories-container--icon smartphone"></span>
              <p>Media and <br> Entertainment</p>
            </a>
          </div>
          <span class="vl"></span>
          <div class="categories-container__section">
            <a class="categories--link" href="./food-and-drink.html">
              <span class="categories-container--icon fast-food"></span>
              <p>Food <br> and Drink</p>
            </a>
          </div>
          <span class="vl"></span>
          <div class="categories-container__section">
            <a class="categories--link" href="./money-and-services.html">
              <span class="categories-container--icon dollar"></span>
              <p>Money <br> and Services</p>
            </a>
          </div>
          <span class="vl"></span>
          <div class="categories-container__section">
            <a class="categories--link" href="./travel-and-transport.html">
              <span class="categories-container--icon plane"></span>
              <p>Travel <br> and Transport</p>
            </a>
          </div>
          <span class="vl"></span>
          <div class="categories-container__section">
            <a class="categories--link" href="./fashion-and-health.html">
              <span class="categories-container--icon shopping-bag"></span>
              <p>Fashion <br> and Health</p>
            </a>
          </div>
        </div>
      </section>
      <section class="main-container">
        <div class="search-result">
          <p>Results for: MEDIA AND ENTERTAINMENT</p>
        </div>
      </section>
    </main>
  </body>
</html>